# Android-Architecture-MVVM-Sample-App

./: README.md
androidMVVMdemo/app/: build.gradle
androidMVVMdemo/app/src/androidTest/java/com/ambell/androidmvvmdemo/: ExampleInstrumentedTest.java
androidMVVMdemo/app/src/main/: AndroidManifest.xml
androidMVVMdemo/app/src/main/java/com/ambell/androidmvvmdemo/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
androidMVVMdemo/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
androidMVVMdemo/app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
androidMVVMdemo/app/src/main/res/values/: strings.xml
androidMVVMdemo/app/src/test/java/com/ambell/androidmvvmdemo/: ExampleUnitTest.java
androidMVVMdemo/gradle/wrapper/: gradle-wrapper.properties
